In [77]:
#It works only for a single file, I'll add a new version that will work for all files at a time.
#Usase: To solve the Header repeatation problem[header named with 'municipality' or 'upazilla' or 'thana/upazilla' or 'years' repeats in 2nd row, 3rd row, 4th(sometimes)]

In [78]:
#pip install os
import os
districtList = os.listdir("cleaned_CSVs")#making a list of all the districts
districtList[7]

'Chandpur'

In [79]:
filenameList = os.listdir("cleaned_CSVs/"+districtList[7])
filenameList[30]

'CHAPTER 12_Number of person, institute borrowing money from private commercial bank 2011.csv'

In [80]:
import pandas as pd
#Sample district index=>7 and file index=>9:no repeated headers,2:2 times repeatation,30:3 times
original_data = pd.read_csv("cleaned_CSVs/"+districtList[7]+"/"+filenameList[30])
original_data[:6]

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11
0,0,"Number of person, institute borrowing money fr...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Upazila,Number of branch of all private commercial banks,Number of borrower,Number of borrower,Number of borrower,Number of borrower,Number of borrower,Number of borrower,Number of borrower,Number of borrower,Number of borrower,Number of borrower
3,3,Upazila,Number of branch of all private commercial banks,Agriculture debt,Agriculture debt,Industry debt,Industry debt,Other debt,Other debt,Number of borrower,Number of borrower,Total debt (Crore),Total debt (Crore)
4,4,Upazila,Number of branch of all private commercial banks,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female
5,5,Chandpur Sadar,16,10364,2484,15,0,1292,236,11671,2720,916.5,134.19

In [81]:
columns = original_data.columns
columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
       '11'],
      dtype='object')

In [82]:
#Definition=> this combines the headers and replaces the target-row header;
#Parameters=> target-row: is the main header,row_tocheck: is the number of sub-headers need to be combined
#Return=> returns the number of header rows that has been checked, it'll be usefull to drop the redundant rows.
def combineHeaders(target_row, row_tocheck, data):
    target_headers = list()
    target_headers = data.iloc[[target_row]]
    row_checked = list();
    for i in range(row_tocheck):
        next_row = target_row + i + 1;
        for col in range(data.shape[1]):
            #FirstIf=> To check wheather the next column is header row or data row, if data row than no need to go further
            if((col==1) and (target_headers.iloc[0,col]!=data.iloc[next_row,col])):
                #print('Data row:',next_row)
                return row_checked;
            if ((col!=0) and (target_headers.iloc[0,col]!=data.iloc[next_row,col])): # ignore column 0
                
                # update
                data.iloc[target_row,col] = data.iloc[target_row,col] + ' ' + data.iloc[next_row,col]
        #print('Header Rows: ',next_row)
        row_checked = row_checked + [next_row]
    return data, row_checked

In [83]:
newdata = original_data.copy();#just using a new dataframe to avoid changing the main one
newdata,row_checked = combineHeaders(2,2,newdata)
newdata[:6]

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11
0,0,"Number of person, institute borrowing money fr...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Upazila,Number of branch of all private commercial banks,Number of borrower Agriculture debt Male,Number of borrower Agriculture debt Female,Number of borrower Industry debt Male,Number of borrower Industry debt Female,Number of borrower Other debt Male,Number of borrower Other debt Female,Number of borrower Male,Number of borrower Female,Number of borrower Total debt (Crore) Male,Number of borrower Total debt (Crore) Female
3,3,Upazila,Number of branch of all private commercial banks,Agriculture debt,Agriculture debt,Industry debt,Industry debt,Other debt,Other debt,Number of borrower,Number of borrower,Total debt (Crore),Total debt (Crore)
4,4,Upazila,Number of branch of all private commercial banks,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female
5,5,Chandpur Sadar,16,10364,2484,15,0,1292,236,11671,2720,916.5,134.19

In [84]:
# drop redundant rows
if row_checked:
    for row in row_checked:
        newdata.drop([row], axis=0, inplace=True)

# drop one extra column
newdata.drop(columns[0], axis=1, inplace=True)
newdata[:5]

,0,1,2,3,4,5,6,7,8,9,10,11
0,"Number of person, institute borrowing money fr...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Upazila,Number of branch of all private commercial banks,Number of borrower Agriculture debt Male,Number of borrower Agriculture debt Female,Number of borrower Industry debt Male,Number of borrower Industry debt Female,Number of borrower Other debt Male,Number of borrower Other debt Female,Number of borrower Male,Number of borrower Female,Number of borrower Total debt (Crore) Male,Number of borrower Total debt (Crore) Female
5,Chandpur Sadar,16,10364,2484,15,0,1292,236,11671,2720,916.5,134.19
6,Foridganj,2,0,0,0,0,251,37,257,37,1.29,0.02