In [85]:
import pandas as pd
upozila = 'Gaibandha' #status-done
upozila = 'Faridpur' # status - done
upozila = 'Feni' # status - done
upozila = 'Gazipur' # status - done
upozila = 'Gopalgonj' # status - done
upozila = 'Habiganj' # status - done
upozila = 'Jamalpur' # status - done
upozila = 'Jessore' # status - done
upozila = 'Jhalkathi' # status - done
upozila = 'Jhinaidaha'
filepath = 'cleaned_CSVs/' + upozila + '/splitted_columns/'

# data = pd.read_csv(filename, skiprows=3, header=None, usecols=[1, 2, 3, 4])

In [ ]:
# data.to_csv('test.csv')

In [189]:
import glob
txtfiles = []
for file in glob.glob(filepath + 'CHAPTER 2_' + '*.csv'):
    txtfiles.append(file)
txtfiles # 9 files

['cleaned_CSVs/Jhinaidaha/splitted_columns/CHAPTER 2_Number of household, population and density 2011.csv',
 'cleaned_CSVs/Jhinaidaha/splitted_columns/CHAPTER 2_Population and literacy rate of 1981, 1991, 2001 & 2011 and number of voter 2011.csv']

In [192]:
# filename = filepath + 'CHAPTER 3_Temperature, rainfall, humidity during the years 2008-2011.csv'
# filename = filepath + 'CHAPTER 10_Gazipur Town 2011 (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Kaliakair Town 2011  (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Kaliganj Town 2011  (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Sreepur Town 2011 (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Tongi Town 2011 (Population and Housing Census).csv'
# data = pd.read_csv(filename)
index = 1
filename= txtfiles[index]
data = pd.read_csv(filename)
columns = data.columns
columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4', '5', '6', '7'], dtype='object')

In [193]:
data

,Unnamed: 0,0,1,2,3,4,5,6,7
0,0,"Number of household, population and density 2011",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Upazila,Household,Population (000),Population (000),Population (000),Sex ratio (M/F),Average size of household,Density per sq. km.
3,3,Upazila,Household,Male,Female,Both sex,Sex ratio (M/F),Average size of household,Density per sq. km.
4,4,Harinakunda,48209,99,98,197,101,4.10,869
5,5,Jhenaidah Sadar,108924,228,228,456,100,4.15,970
6,6,Kaliganj,67841,141,141,282,100,4.15,910
7,7,Kotchandpur,34249,71,70,141,101,4.12,852
8,8,Mahespur,79761,166,166,332,100,4.16,796
9,9,Shailkupa,83348,181,181,362,100,4.31,968
10,10,Total,422332,886,885,1771,100,4.17,902

In [194]:
for row, item in data.iterrows():
#     print(item.str.replace(str1, ''))
    if row == 2:
        print('I am in row lalala', item)
        col = 0
        for raw_str in item:
            next_row = data.iloc[row+1, col]
            if (col!= 0) and (data.iloc[row, col] != next_row): # ignore column 0
                

                # update
                data.iloc[row, col] =  data.iloc[row, col] + ' ' + next_row
                print(data.iloc[row, col])
            
            col = col + 1

I am in row lalala Unnamed: 0                            2
0                               Upazila
1                             Household
2                      Population (000)
3                      Population (000)
4                      Population (000)
5                       Sex ratio (M/F)
6             Average size of household
7                   Density per sq. km.
Name: 2, dtype: object
Population (000) Male
Population (000) Female
Population (000) Both sex

In [179]:
for row, item in data.iterrows():
#     print(item.str.replace(str1, ''))
    if row == 2:
        print('I am in row lalala', item)
        col = 0
        for raw_str in item:
            next_row = data.iloc[row+2, col]
            if (col!= 0) and (data.iloc[row, col] != next_row): # ignore column 0
                

                # update
                data.iloc[row, col] =  data.iloc[row, col] + ' ' + next_row
                print(data.iloc[row, col])
            
            col = col + 1

I am in row lalala Unnamed: 0                                                  2
0                                                     Upazila
1                   Number of  hospital/ clinic/ nursing home
2                                               Number of bed
3                                           Number of  doctor
4                                             Number of nurse
5                                     Number of    technician
6                                       Number of other staff
7              Number of patient under health facility Indoor
8              Number of patient under health facility Indoor
9             Number of patient under health facility Outdoor
10            Number of patient under health facility Outdoor
Name: 2, dtype: object
Number of patient under health facility Indoor Male
Number of patient under health facility Indoor Female
Number of patient under health facility Outdoor Male
Number of patient under health facility Outdoor Female

In [195]:
# data after cleaned
data

,Unnamed: 0,0,1,2,3,4,5,6,7
0,0,"Number of household, population and density 2011",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Upazila,Household,Population (000) Male,Population (000) Female,Population (000) Both sex,Sex ratio (M/F),Average size of household,Density per sq. km.
3,3,Upazila,Household,Male,Female,Both sex,Sex ratio (M/F),Average size of household,Density per sq. km.
4,4,Harinakunda,48209,99,98,197,101,4.10,869
5,5,Jhenaidah Sadar,108924,228,228,456,100,4.15,970
6,6,Kaliganj,67841,141,141,282,100,4.15,910
7,7,Kotchandpur,34249,71,70,141,101,4.12,852
8,8,Mahespur,79761,166,166,332,100,4.16,796
9,9,Shailkupa,83348,181,181,362,100,4.31,968
10,10,Total,422332,886,885,1771,100,4.17,902

In [196]:
# drop redundant rows
data.drop([3], axis=0, inplace=True)
# drop one extra column
data.drop(columns[0], axis=1, inplace=True)
data

,0,1,2,3,4,5,6,7
0,"Number of household, population and density 2011",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Upazila,Household,Population (000) Male,Population (000) Female,Population (000) Both sex,Sex ratio (M/F),Average size of household,Density per sq. km.
4,Harinakunda,48209,99,98,197,101,4.10,869
5,Jhenaidah Sadar,108924,228,228,456,100,4.15,970
6,Kaliganj,67841,141,141,282,100,4.15,910
7,Kotchandpur,34249,71,70,141,101,4.12,852
8,Mahespur,79761,166,166,332,100,4.16,796
9,Shailkupa,83348,181,181,362,100,4.31,968
10,Total,422332,886,885,1771,100,4.17,902

In [197]:
# reset the index after dropping rows
data = data.reset_index(drop=True)

In [198]:
data

,0,1,2,3,4,5,6,7
0,"Number of household, population and density 2011",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Upazila,Household,Population (000) Male,Population (000) Female,Population (000) Both sex,Sex ratio (M/F),Average size of household,Density per sq. km.
3,Harinakunda,48209,99,98,197,101,4.10,869
4,Jhenaidah Sadar,108924,228,228,456,100,4.15,970
5,Kaliganj,67841,141,141,282,100,4.15,910
6,Kotchandpur,34249,71,70,141,101,4.12,852
7,Mahespur,79761,166,166,332,100,4.16,796
8,Shailkupa,83348,181,181,362,100,4.31,968
9,Total,422332,886,885,1771,100,4.17,902

In [199]:
# overwrite to the same file
# data = data.reset_index()
data.to_csv(filename, index=True)

In [200]:
data

,0,1,2,3,4,5,6,7
0,"Number of household, population and density 2011",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Upazila,Household,Population (000) Male,Population (000) Female,Population (000) Both sex,Sex ratio (M/F),Average size of household,Density per sq. km.
3,Harinakunda,48209,99,98,197,101,4.10,869
4,Jhenaidah Sadar,108924,228,228,456,100,4.15,970
5,Kaliganj,67841,141,141,282,100,4.15,910
6,Kotchandpur,34249,71,70,141,101,4.12,852
7,Mahespur,79761,166,166,332,100,4.16,796
8,Shailkupa,83348,181,181,362,100,4.31,968
9,Total,422332,886,885,1771,100,4.17,902

In [186]:
filename

'cleaned_CSVs/Jhinaidaha/splitted_columns/CHAPTER 12_Number of Non-government health complex and health facility 2011.csv'