In [102]:
import pandas as pd
upozila = 'Gaibandha' #status-done
upozila = 'Faridpur' # status - done
upozila = 'Feni' # status - done
upozila = 'Gazipur' # status - done
upozila = 'Gopalgonj'
filepath = 'cleaned_CSVs/' + upozila + '/splitted_columns/'

# data = pd.read_csv(filename, skiprows=3, header=None, usecols=[1, 2, 3, 4])

In [ ]:
# data.to_csv('test.csv')

In [93]:
filename = filepath + 'CHAPTER 3_Temperature, rainfall, humidity during the years 2008-2011.csv'
# filename = filepath + 'CHAPTER 10_Gazipur Town 2011 (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Kaliakair Town 2011  (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Kaliganj Town 2011  (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Sreepur Town 2011 (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Tongi Town 2011 (Population and Housing Census).csv'
data = pd.read_csv(filename)

In [94]:
data

,Unnamed: 0,0,1,2,3,4,5,6
0,0,Tongi Town 2011 (Population and Housing Census),NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Word No.,H/H,Population,Population,Population,Sex Ratio,Literacy 7+ yrs
3,3,Word No.,H/H,Total,Male,Female,Sex Ratio,Literacy 7+ yrs
4,4,Ward-01,3790,15504,8496,7008,121,57.3
5,5,Ward-02,6333,26092,13632,12460,109,72.0
6,6,Ward-03,16397,67605,36680,30925,119,77.9
7,7,Ward-04,4769,17171,9821,7350,134,50.6
8,8,Ward-05,6085,26956,16261,10695,152,62.9
9,9,Ward-06,8742,37045,19880,17165,116,75.4
10,10,Ward-07,14103,53857,28489,25368,112,62.3
11,11,Ward-08,21586,77701,42558,35143,121,68.6
12,12,Ward-09,8213,31710,16379,15331,107,63.5
13,13,Ward-10,3053,11705,6354,5351,119,54.8
14,14,Ward-11,19408,77658,40362,37296,108,74.8
15,15,Ward-12,8145,33346,16324,17022,96,51.0
16,16,Total,120624,406420,255236,151184,169,67.7

In [95]:
columns = data.columns
columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4', '5', '6'], dtype='object')

In [96]:
for row, item in data.iterrows():
#     print(item.str.replace(str1, ''))
    if row == 2:
        print('I am in row lalala', item)
        col = 0
        for raw_str in item:
            next_row = data.iloc[row+1, col]
            if (col!= 0) and (data.iloc[row, col] != next_row): # ignore column 0
                

                # update
                data.iloc[row, col] =  data.iloc[row, col] + ' ' + next_row
                print(data.iloc[row, col])
            
            col = col + 1

I am in row lalala Unnamed: 0                  2
0                    Word No.
1                         H/H
2                  Population
3                  Population
4                  Population
5                   Sex Ratio
6             Literacy 7+ yrs
Name: 2, dtype: object
Population Total
Population Male
Population Female

In [97]:
# data after cleaned
data

,Unnamed: 0,0,1,2,3,4,5,6
0,0,Tongi Town 2011 (Population and Housing Census),NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Word No.,H/H,Population Total,Population Male,Population Female,Sex Ratio,Literacy 7+ yrs
3,3,Word No.,H/H,Total,Male,Female,Sex Ratio,Literacy 7+ yrs
4,4,Ward-01,3790,15504,8496,7008,121,57.3
5,5,Ward-02,6333,26092,13632,12460,109,72.0
6,6,Ward-03,16397,67605,36680,30925,119,77.9
7,7,Ward-04,4769,17171,9821,7350,134,50.6
8,8,Ward-05,6085,26956,16261,10695,152,62.9
9,9,Ward-06,8742,37045,19880,17165,116,75.4
10,10,Ward-07,14103,53857,28489,25368,112,62.3
11,11,Ward-08,21586,77701,42558,35143,121,68.6
12,12,Ward-09,8213,31710,16379,15331,107,63.5
13,13,Ward-10,3053,11705,6354,5351,119,54.8
14,14,Ward-11,19408,77658,40362,37296,108,74.8
15,15,Ward-12,8145,33346,16324,17022,96,51.0
16,16,Total,120624,406420,255236,151184,169,67.7

In [98]:
# drop redundant rows
data.drop([3], axis=0, inplace=True)
# drop one extra column
data.drop(columns[0], axis=1, inplace=True)
data

,0,1,2,3,4,5,6
0,Tongi Town 2011 (Population and Housing Census),NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Word No.,H/H,Population Total,Population Male,Population Female,Sex Ratio,Literacy 7+ yrs
4,Ward-01,3790,15504,8496,7008,121,57.3
5,Ward-02,6333,26092,13632,12460,109,72.0
6,Ward-03,16397,67605,36680,30925,119,77.9
7,Ward-04,4769,17171,9821,7350,134,50.6
8,Ward-05,6085,26956,16261,10695,152,62.9
9,Ward-06,8742,37045,19880,17165,116,75.4
10,Ward-07,14103,53857,28489,25368,112,62.3
11,Ward-08,21586,77701,42558,35143,121,68.6
12,Ward-09,8213,31710,16379,15331,107,63.5
13,Ward-10,3053,11705,6354,5351,119,54.8
14,Ward-11,19408,77658,40362,37296,108,74.8
15,Ward-12,8145,33346,16324,17022,96,51.0
16,Total,120624,406420,255236,151184,169,67.7

In [99]:
# reset the index after dropping rows
data = data.reset_index(drop=True)

In [100]:
data

,0,1,2,3,4,5,6
0,Tongi Town 2011 (Population and Housing Census),NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Word No.,H/H,Population Total,Population Male,Population Female,Sex Ratio,Literacy 7+ yrs
3,Ward-01,3790,15504,8496,7008,121,57.3
4,Ward-02,6333,26092,13632,12460,109,72.0
5,Ward-03,16397,67605,36680,30925,119,77.9
6,Ward-04,4769,17171,9821,7350,134,50.6
7,Ward-05,6085,26956,16261,10695,152,62.9
8,Ward-06,8742,37045,19880,17165,116,75.4
9,Ward-07,14103,53857,28489,25368,112,62.3
10,Ward-08,21586,77701,42558,35143,121,68.6
11,Ward-09,8213,31710,16379,15331,107,63.5
12,Ward-10,3053,11705,6354,5351,119,54.8
13,Ward-11,19408,77658,40362,37296,108,74.8
14,Ward-12,8145,33346,16324,17022,96,51.0
15,Total,120624,406420,255236,151184,169,67.7

In [101]:
# overwrite to the same file
# data = data.reset_index()
data.to_csv(filename, index=True)

In [33]:
data

,0,1,2,3,4
0,"Temperature, rainfall, humidity during the yea...",NaN,NaN,NaN,NaN
1,Years,Temperature (centigrade) Maximum,Temperature (centigrade) Minimum,Rainfall (millimeter),Humidity (%)
2,2008,35.2,9.6,1834,79.0
3,2009,37.4,11.4,1224,75.0
4,2010,34.7,8.7,587,63.8
5,2011,23.3,8.6,1620,78.0